name: Verita - Cognitive Relevance

on:
  push:
    branches:
      - main    # Run on main branch
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  cognitive:
    name: Run Cognitive Relevance Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository   # checkout the repository
        uses: actions/checkout@v3
      - name: clone git repo
        run: |
          git clone https://github.com/sathninduk/Java-Health-System src
          cd src
      - name: Show Changed Files for Specific Commit
        run: |
          git fetch origin main
          git checkout main
          git show --name-only --pretty="" ${{ github.sha }} 
